spring.application.name=WebApi NJT projekat

#Povezivanje sa bazom
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url = jdbc:mysql://localhost:3306/njt
spring.jpa.hibernate.ddl-auto=update

#Enkripcija sifre
encryption.salt.rounds = 10
