spring.application.name=WebApi NJT projekat

#Povezivanje sa bazom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:9090/njt2024_app
spring.jpa.hibernate.ddl-auto=update

#Enkripcija sifre
encryption.salt.rounds = 10

#Algoritam za JWT
jwt.algorithm.key=NapredneJavaTehnologije
jwt.issuer=NJT
jwt.expireInSeconds=604800


#email konfiguracija
email.from = no-reply@njt.fon.bg.ac.rs


#app
app.frontend.url=http://njt.com

#smtp konfiguracija
spring.mail.host=localhost
spring.mail.port=25
